<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="header_left">
                <a href="###" class="leftFrist">品牌设计</a>
                <a href="###">LOGO设计</a>
                <a href="###">名片画册</a>
            </div>
            <a href="###" id="logo">
                <img src="img/logo.png" alt="logo">
            </a>
            <div id="header_right">
                <a href="###">平面海报</a>
                <a href="###">淘宝设计</a>
                <a href="###">包装设计</a>
            </div>
        </div>

        <!--banner-->
        <div id="banner">
            <img src="img/banner.png" alt="">
        </div>

        <!--我们的服务-->
        <div id="service">
            <h1>我们的服务</h1>
            <h2>OUR SERVICES</h2>
            <ul id="serList">
                <li class="firstLi">
                    <img src="img/ser_logo.png">
                    <h2>LOGO标志设计</h2>
                    <p>优选方案提供</p>
                    <p>全面标志释义</p>
                    <p>精美应用展示</p>
                </li>
                <li>
                    <img src="img/ser_vi.png">
                    <h2>LOGO标志设计</h2>
                    <p>优选方案提供</p>
                    <p>全面标志释义</p>
                    <p>精美应用展示</p>
                </li>
                <li>
                    <img src="img/ser_img.png">
                    <h2>LOGO标志设计</h2>
                    <p>优选方案提供</p>
                    <p>全面标志释义</p>
                    <p>精美应用展示</p>
                </li>
                <li>
                    <img src="img/ser_pic.png">
                    <h2>LOGO标志设计</h2>
                    <p>优选方案提供</p>
                    <p>全面标志释义</p>
                    <p>精美应用展示</p>
                </li>
                <li>
                    <img src="img/ser_tao.png">
                    <h2>LOGO标志设计</h2>
                    <p>优选方案提供</p>
                    <p>全面标志释义</p>
                    <p>精美应用展示</p>
                </li>
            </ul>
        </div>

        <div class="line"></div>

        <!--服务流程-->
        <div id="progress">
            <h1>服务流程</h1>
            <h2>SERVICE PROCESS</h2>
            <ul id="proList">
                <li class="firstLi">
                    <img src="img/pro_1.png">
                    <h2>沟通交流</h2>
                </li>
                <li>
                    <img src="img/pro_2.png">
                    <h2>沟通交流</h2>
                </li>
                <li>
                    <img src="img/pro_3.png">
                    <h2>沟通交流</h2>
                </li>
                <li>
                    <img src="img/pro_4.png">
                    <h2>沟通交流</h2>
                </li>
                <li>
                    <img src="img/pro_5.png">
                    <h2>沟通交流</h2>
                </li>
            </ul>
        </div>

        <div class="line"></div>

        <!--底部-->
        <div id="footerF">
            <img src="img/footerLogo.png" alt="">
            <!--
                选中图案：ctrl + 鼠标点击图层框
                填充前景色 ： atl + delete
            -->
            <p>[  绘于心，专于行；匠心设计，真心生活！]</p>
            <img src="img/footer_img.png" alt="">
            <p class="footerP">匠心绘客微信订阅号</p>
            <p>[无限精彩，尽在匠心绘客！]</p>
        </div>

    </div>

    <!--底部-->
    <div id="footer">
        <div id="footer_wrap">
            <h2>关于我们</h2>
            <h3>ABOUT US</h3>
            <img src="img/fImg.png" alt="">
            <p>通过营业执照认证备案的店铺</p>
            <span>资质真实可靠，消费更放心！</span>
            <p class="workTime">工作时间： 08:30~24:00（周一至周日）</p>
        </div>
    </div>
</body>
</html>